<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./src/assets/semantic.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./static/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./static/components/icon.min.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="http://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <title>Acplearn - 강사용 웹</title>

    <style media="screen">
        html, body{
            width: 100%;
            height: 100% !important;
            min-width: 1024px;
        }

        .viewLoadAnimation { animation:fade-in-fwd .55s cubic-bezier(.39,.575,.565,1.000) both }
        @keyframes fade-in-fwd{0%{transform:translateZ(-80px);opacity:0}100%{transform:translateZ(0);opacity:1}}

        .viewLoadAnimationTop { animation:fade-in-top .3s cubic-bezier(.39,.575,.565,1.000) both }
        @keyframes fade-in-top{0%{transform:translateY(-30px);opacity:0}100%{transform:translateY(0);opacity:1}}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->


  </body>
</html>
